{
    "recommendations": [
        "raspberry-pi.raspberry-pi-pico",
        "marus25.cortex-debug",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.vscode-serial-monitor"
    ]
}